<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            padding-left: 24px;
            padding-right: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        ul li a {
            width: 100%;
            display: block;
            border-radius: 10px;
            padding: .75rem 0;
            background-color: #75e7abfa;
            color: rgb(3, 36, 19);
            font-weight: 700;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>Projetos</h1>

    <ul>
        <li >
            <a href="aula-01/index.html">projeto e-commerce</a>
        </li>
    </ul>
</body>
</html>